{
  "mcpServers": {
    "milknado": {
      "command": "uv",
      "args": ["run", "milknado-mcp"],
      "timeout": 1800000
    },
    "code-review-graph": {
      "command": "code-review-graph"
    }
  }
}
